## playback profiles and settings
screenshot-directory=~/Pictures/
autofit-larger=80%x80%
hwdec=auto-safe         # enable hwa
profile=gpu-hq          # profile
subs-with-matching-audio=yes  # I had to add this after mpv 0.36.0, to autoload subtitles.
slang=fi,fin,eng        # sub language
volume=100

## scaling algorithm
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

## interpolation and sampling (smooth motion)
#video-sync=display-resample
#interpolation
#tscale=oversample
