font=JetBrains Mono:pixelsize=14, Symbols Nerd Font:pixelsize=14
pad=5x5 center
resize-by-cells=no # fixes transparent padding in sway: https://codeberg.org/dnkl/foot/issues/1675

[colors]
# Oxocarbon
#foreground=dde1e6
#background=161616
#regular0=161616
#regular1=ee5396
#regular2=42be65
#regular3=F1C21B
#regular4=78a9ff
#regular5=be95ff
#regular6=08BDBA
#regular7=dde1e6
#bright0=525252
#bright1=ee5396
#bright2=42be65
#bright3=F1C21B
#bright4=78a9ff
#bright5=be95ff
#bright6=08BDBA
#bright7=ffffff

# Dark (Alacritty default)
foreground=D8D8D8
background=161616
regular0=161616
regular1=AC4242
regular2=90A959
regular3=F4BF75
regular4=6A9FB5
regular5=AA759F
regular6=75B5AA
regular7=D8D8D8
bright0=525252
bright1=C55555
bright2=AAC474
bright3=FECA88
bright4=82B8C8
bright5=C28CB8
bright6=93D3C3
bright7=F8F8F8

# Mountain
#foreground=f0f0f0
#background=0f0f0f
#regular0=262626
#regular1=ac8a8c
#regular2=8aac8b
#regular3=aca98a
#regular4=8f8aac
#regular5=ac8aac
#regular6=8aabac
#regular7=e7e7e7
#bright0=4c4c4c
#bright1=c49ea0
#bright2=9ec49f
#bright3=c4c19e
#bright4=a39ec4
#bright5=c49ec4
#bright6=9ec3c4
#bright7=f5f5f5
