font=JetBrains Mono:pixelsize=14, Symbols Nerd Font:pixelsize=14
pad=5x5 center
resize-by-cells=no # fixes transparent padding in sway: https://codeberg.org/dnkl/foot/issues/1675

[colors]
# Oxocarbon
#foreground=dde1e6
#background=161616
#regular0=161616
#regular1=ee5396
#regular2=42be65
#regular3=F1C21B
#regular4=78a9ff
#regular5=be95ff
#regular6=08BDBA
#regular7=dde1e6
#bright0=525252
#bright1=ee5396
#bright2=42be65
#bright3=F1C21B
#bright4=78a9ff
#bright5=be95ff
#bright6=08BDBA
#bright7=ffffff

# Dark (Alacritty default)
foreground=D8D8D8
background=161616
regular0=161616
regular1=AC4242
regular2=90A959
regular3=F4BF75
regular4=6A9FB5
regular5=AA759F
regular6=75B5AA
regular7=D8D8D8
bright0=525252
bright1=C55555
bright2=AAC474
bright3=FECA88
bright4=82B8C8
bright5=C28CB8
bright6=93D3C3
bright7=F8F8F8
